# Look customization 
include ./seashells.conf
font_family      jetbrains mono nerd font
font_size        13
bold_font        auto
italic_font      auto
bold_italic_font auto
cursor_shape     block
url_color        #0087bd
url_style        dotted
background_opacity 0.95
active_tab_background #ffffff
tab_bar_style powerline

# Behavior
copy_on_select  yes
confirm_os_window_close 0
mouse_hide_wait  2.0

# Tab Management
kitty_mod ctrl+shift
map kitty_mod+right next_tab
map kitty_mod+left  previous_tab
map kitty_mod+q     new_tab
map kitty_mod+x     close_tab
map kitty_mod+.     move_tab_forward
map kitty_mod+,     move_tab_backward
map kitty_mod+alt+t set_tab_title

